# Practica_compi1

./: .gitignore  README.md
Geometricas/: pom.xml
Geometricas/src/main/java/Analizadores/: Generador.java  lexico.jflex  parser.java  scanner.java  scanner.java~  sintactico.cup  sym.java
Geometricas/src/main/java/animacion/: Animar.java
Geometricas/src/main/java/archivos/: Expo_PDF.java  Expo_imagen.java  GestionArchivos.java
Geometricas/src/main/java/com/mycompany/geometricas/: Geometricas.java
Geometricas/src/main/java/excepciones/: Errores.java
Geometricas/src/main/java/figuras/: Circulo.java  Cuadrado.java  Formas.java  Linea.java  Operacion.java  Poligono.java  Rectangulo.java  Test.java  Token.java
Geometricas/src/main/java/main/: Interfaz.form  Interfaz.java  Repoerrores.form  Repoerrores.java  Reportes.form  Reportes.java
