package Analizadores;

// IMPORTACIONES
import java_cup.runtime.Symbol;
import figuras.*;
import java.awt.*;

// PARSER
parser code
{:
    private Formas formas;
    scanner s;
    public parser(scanner s, Formas formas) {
        this.s = s;
        this.formas = formas;
    }
    
    public void syntax_error(Symbol s) {
        System.out.println("Error Sintactico en la linea " +
        (s.left) + " y columna " + (s.right) +
        ". No se esperaba el componente: " + (s.value) + ".");
    }

    public void unrecovered_syntax_error(Symbol s) {
        System.out.println("Error Sintactico no recuperable en la linea " +
        (s.left) + " y columna " + (s.right) +
        ". No se esperaba el componente: " + (s.value) + ".");
    }

    public void setFormas(Formas formas){
        this.formas = formas;
    }
    public Formas getFormas(){
        return this.formas;
    }
    public java_cup.runtime.Scanner getScanner(){
        return s;
    }
:}

action code
{:
:}

// TERMINALES
terminal GRAFICAR, SIDE, CURVA, ANIMAR, OBJETO, ANTERIOR;
terminal CIRCULO, CUADRADO, RECTANGULO, LINEA, POLIGONO;
terminal PAR1, PAR2, COMA, SUMA, RESTA, MULTI, DIVISION;
terminal String ID;
terminal Integer NUM;
terminal String COLOR;

// NO TERMINALES
nonterminal INICIO, INSTRUCCION, INSTRUCCIONES;
nonterminal SHAPE, ANIME;
nonterminal CIRCLE, RECTANGLE, SQUARE, LINE, POLYGON;


// PRODUCCIONES Y GRAMATICAS
start with INICIO;

INICIO ::= INSTRUCCIONES;

INSTRUCCIONES ::= INSTRUCCION
                | INSTRUCCIONES INSTRUCCION;

INSTRUCCION ::= SHAPE
            | ANIME;

SHAPE ::= CIRCLE
         |RECTANGLE
         |SQUARE
         |LINE
         |POLYGON;

CIRCLE ::= GRAFICAR CIRCULO PAR1 ID:a COMA NUM:b COMA NUM:c COMA NUM:d COMA COLOR:e PAR2
                    {:
                        String id = (String)a;
                        int num1 = (Integer)b;
                        int num2 = (Integer)c;
                        int num3 = (Integer)d;
                        String colstr = (String)e;

                        Color color = formas.obtenerColor(colstr);

                        Circulo circulo = new Circulo(id, num1, num2, num3, color);
                        formas.crearCirculo(circulo);
                        System.out.println("Circulo creado: " + id + ", " + num1 + ", " + num2 + ", " + num3 + ", " + colstr);
                    :};

SQUARE ::= GRAFICAR CUADRADO PAR1 ID:a COMA NUM:b COMA NUM:c COMA NUM:d COMA COLOR:e PAR2
                    {: 
                        String id = (String)a;
                        int num1 = (Integer)b;
                        int num2 = (Integer)c;
                        int num3 = (Integer)d;
                        String colstr = (String)e;

                        Color color = formas.obtenerColor(colstr);

                        Cuadrado cuadrado = new Cuadrado(id, num1, num2, num3, color);
                        formas.crearCuadrado(cuadrado);
                        System.out.println("Cuadrado creado: " + id + ", " + num1 + ", " + num2 + ", " + num3 + ", " + colstr);

                    :};

RECTANGLE ::= GRAFICAR RECTANGULO PAR1 ID:a COMA NUM:b COMA NUM:c COMA NUM:d COMA NUM:e COMA COLOR:f PAR2
                    {:
                        String id = (String)a;
                        int num1 = (Integer)b;
                        int num2 = (Integer)c;
                        int num3 = (Integer)d;
                        int num4 = (Integer)e;
                        String colstr = (String)f;

                        Color color = formas.obtenerColor(colstr);

                        Rectangulo rectangulo = new Rectangulo(id, num1, num2, num3, num4, color);
                        formas.crearRectangulo(rectangulo);
                        System.out.println("Rectangulo creado: " + id + ", " + num1 + ", " + num2 + ", " + num3 + ", " + num4 + ", " + colstr); 
                    :};

LINE ::= GRAFICAR LINEA PAR1 ID:a COMA NUM:b COMA NUM:c COMA NUM:d COMA NUM:e COMA COLOR:f PAR2
                    {: 
                        String id = (String)a;
                        int num1 = (Integer)b;
                        int num2 = (Integer)c;
                        int num3 = (Integer)d;
                        int num4 = (Integer)e;
                        String colstr = (String)f;

                        Color color = formas.obtenerColor(colstr);

                        Linea linea = new Linea(id, num1, num2, num3, num4, color);
                        formas.crearLinea(linea);
                        System.out.println("Linea creada: " + id + ", " + num1 + ", " + num2 + ", " + num3 + ", " + num4 + ", " + colstr); 
                    :};
    
POLYGON ::= GRAFICAR POLIGONO PAR1 ID:a COMA NUM:b COMA NUM:c COMA NUM:d COMA NUM:e COMA NUM:f COMA COLOR:g PAR2
                    {: 
                        String id = (String)a;
                        int num1 = (Integer)b;
                        int num2 = (Integer)c;
                        int num3 = (Integer)d;
                        int num4 = (Integer)e;
                        int num5 = (Integer)f;
                        String colstr = (String)g;

                        Color color = formas.obtenerColor(colstr);

                        formas.crearPoligono(id, num1, num2, num3, num4, num5, color);
                        System.out.println("Poligono creado: " + id + ", " + num1 + ", " + num2 + ", " + num3 + ", " + num4 + ", " + num5 + ", " + colstr); 
                    :};

ANIME ::= ANIMAR OBJETO ANTERIOR PAR1 CURVA COMA NUM COMA NUM COMA NUM PAR2
                    {: System.out.println("ANIMAR: "); :};
